<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="stylecontactanos.css"
</head>
<body>

    <header>
        <nav>
            <ul class="Menu-horizontal">
                <li><a href="PulePisos.html">❖ Inicio</a></li>
                <li>
                    <a href="Quienes_somos.html">❖ Quienes somos</a>
                    <ul class="Menu-vertical">
                        <li><a href="Quienes_somos.html#Mision">⬥ Misión</a></li>
                        <li><a href="Quienes_somos.html#Vision">⬥ Visión</a></li>
                        <li><a href="Quienes_somos.html#Finalidad_de_la_Empresa">⬥ Finalidad de la Empresa</a></li>
                        <li><a href="Quienes_somos.html#Valor_Corporativos">⬥ Valor Corporativos</a></li>

                    </ul>
                </li>
                <li>
                    <a href="servicio.html">❖ Servicios</a>
                    <ul class="Menu-vertical">
                        <li><a href="servicio.html">⬥ Limpieza Profesional</a></li>
                        <li><a href="servicio.html">⬥ Mantenimiento Preventivo</a></li>
                        <li><a href="servicio.html">⬥ Cristalizado de Pisos</a></li>
                        <li><a href="servicio.html">⬥ Brillado de Pisos</a></li>
                    </ul>
                </li>
                <li><a href="Contactanos.html">❖ Contactanos</a></li>
            </ul>
           
        </nav>
    </header>


    <br>
    <br>
    <br>
    <center><section>
        <fieldset form="mygeeks">
            
            <div class="formulario">
                <div class="Contactanos-img">
                    <form name="Cozacion del Servicio" method="get" action="procesar.php">
                        <legend style="color: rgb(236, 19, 19);">Ingrese los siguentes datos para su cotizacion:</legend>
                        <p style="color: rgb(8, 8, 8);">Nombres y apellidos: <input type="text" name="nombre"></p> 
                        
                        <p style="color: rgb(10, 10, 10);">Correo:<input type="email" name="correo" placeholder="Enter your email"></p>
                        
                        <p style="color: rgb(7, 7, 7);">Telefono: <input  type="tel" name="Telefono"></p>
                        
                    <p>Servicio requerido:
                        <input type="radio" name="hm" value="h"> Limpieza Profesional
                        <input type="radio" name="hm" value="m"> Mantenimiento Preventivo
                        <input type="radio" name="hm" value="h"> Cristalizado de Pisos
                        <input type="radio" name="hm" value="h"> Brillado de Pisos
                    </p>
                    
                    <p style="color: rgb(0, 0, 0),">Fecha de visita:<input type="date" name="fecha"></p>
                    <p style="color: rgb(7, 7, 7);">Horarios de visita: <input list="ListaIde"></p>
                    <datalist id="ListaIde">
                        <option value="8:00 AM - 10:00 AM"></option>
                        <option value="10:00 AM - 12:00 PM"></option>
                        <option value="01:00 PM - 03:00 PM"></option>
                        <option value="03:00 PM - 05:00 PM"></option>
                    </datalist>
                    
                    <p style="color: rgb(14, 14, 14);">Direccion de la visita: <input type="text" name="Direcci"></p>
                    
                    <p style="color: rgb(5, 5, 5);">¿Que dudas tiene sobre la cotizacion?</p>
                    <textarea name="descricion" rows="5" cols="60"></textarea> 
                    <p style="color: rgb(0, 0, 0);"><input type="submit" value="Enviar Datos" /></p> <p style="color: rgb(255, 255, 255);"><input type="submit" value="Borrar Datos" /></p>
                </div>    
            </div>
        </fieldset>
    </section></center>
<br>
<br>
    <center><section id="Contactanos">
        <fieldset form="mygeeks">
            <div class="container">
                <ul>
                    <li><img width="40" height="20"src="gmail.jpg">Correo:  PuliPisos@gmail.com</li>
                    <li><img width="40" height="20"src="instagram.webp">Instagram: @PulePisos_AC</li>
                    <li><img width="40" height="20"src="celular.png">Telefono: 6042563335</li>
                    <li><img width="40" height="20"src="whatsapp.png">whatsapp:302212455</li>
                    <li><img width="40" height="20"src="maps.jpg">Direccion: Cl. 54 #41-35, La Candelaria, Medellín, La Candelaria, Medellín, Antioquia</li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.6465964773993!2d-75.5760958257855!3d6.310073025608339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442f201a527a67%3A0xb2c2c61076f8e5bc!2sCl.%20113a%20%2376d-70%2C%20Maruchenga%2C%20Medell%C3%ADn%2C%20Doce%20de%20Octubre%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1694479038964!5m2!1ses!2sco" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>
            </div>
        </fieldset>
    </section></center>
    <br>
    <br>
    <br>

    <footer>
        <ul class="footer-menu">
            <li class="menu-item">Legal</li>
            <li class="menu-item">Cookies</li>
            <li class="menu-item">Privacy</li>
           
        </ul>
        <p style="background-color: beige;">&copy; Desarrolladores - 2023</p>
        <p style="background-color: beige;">&copy; Cindi Carrascal y Octavio Requena</p>
    </footer>           

          
</body>
</html>





